<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Sign Up Page</title>
    <link rel="stylesheet" href="loginpage.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/f2c4fcfbfb.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 10;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url(Sigma-Male-Wallpaper.webp);
            background-position: center;
            background-size: cover;
            position: relative;

        }

        .form-box {
            width: 100%;
            border-radius: 2vh;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #bae5f4;
            padding: 50px 60px 70px;
            text-align: center;

        }

        .form-box h1 {
            font-size: 38px;
            margin-bottom: 60px;
            color: #a78ada;
            position: relative;
        }


        .input-field {
            background: #ffffff;
            margin: 15px 0;
            border-radius: 30px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
            border-radius: 25px;
            padding: 20px;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;

        }


        .btn-field {
            width: 100%;
            display: flex;
            justify-content: space-between;
            /* Center buttons horizontally */
            align-items: center;
            /* Optionally, center buttons vertically as well */
        }

        .btn-field button {
            flex-basis: 48%;
            /* Adjust as needed based on desired button width */
            background: #07143f;
            color: #fff;
            height: 40px;
            border-radius: 20px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
        }

        .input-field {
            padding: 20px;
            border-radius: 30px;
            /* font-size: 1rem; */
        }

        .input-field input {
            background: transparent;
            font-weight: 800;
            font-size: large;
            color: #333;
        }

        .input-field input::placeholder {
            font-weight: 800;
            font-size: large;
        }

        .btn-field {
            justify-content: space-between;
        }

        .btn-field {
            align-content: space-between;

        }

        .input-field {
            padding: 20px;
            border-radius: 30px;
            /* font-size: 1rem; */
        }

        .input-field input {
            background: transparent;
            font-weight: 800;
            font-size: large;
        }

        .input-field input::placeholder {
            font-weight: 800;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <div class="form-box">
        <h1 id="title">Sign Up</h1>
        <form accept="/" action="signup.php" method="post" id="signupForm">
            <div class="input-group">
                <div class="input-field">
                    <i class="fa-solid fa-user"></i>
                    <input type="text" id="username" name="username" placeholder="Username" required>
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                </div>

                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
            </div>
            <p style="color: rgb(70, 63, 63);">Go To SignIn <a href="login.html" ><< Click Here</a></p>
            <div class="btn-field">
                <button type="submit" id="signupBtn" style="
                margin: auto">Sign-Up</button>
            </div>
        </form>
    </div>

</body>

</html>